apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-game
  namespace: game
spec:
  rules:
  - host: cloud1.providehighvalue.com
    http:
      paths:
      - path: /game1
        pathType: Prefix
        backend:
          service:
            name: deployment-2048
            port:
              number: 80
      - path: /game2
        pathType: Prefix
        backend:
          service:
            name: mario
            port:
              number: 77
