apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: ingress
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - cloud.providehighvalue.com
    secretName: providehighvalue-tls
  rules:
  - host: cloud.providehighvalue.com
    http:
      paths:
        # - path: /
        #   pathType: Prefix
        #   backend:
        #     service:
        #       name: webcloud
        #       port:
        #         number: 80
      - path: /shop
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 80
      - path: /game1
        pathType: Prefix
        backend:
          service:
            name: deployment-2048
            port:
              number: 80
      - path: /game2
        pathType: Prefix
        backend:
          service:
            name: mario
            port:
              number: 77
