apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  namespace: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
    - cloud1.providehighvalue.com
    secretName: providehighvalue-tls
  rules:
  - host: cloud1.providehighvalue.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 80
      - path: /game1
        pathType: Prefix
        backend:
          service:
            name: deployment-2048
            port:
              number: 80
      - path: /game2
        pathType: Prefix
        backend:
          service:
            name: mario
            port:
              number: 77
