apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - traefik-crds.yaml
  - traefik-deployment.yaml
  - traefik-service.yaml
  - rbac.yaml
    #- traefik-namespace-ingress.yaml
  - frontend-ingress.yaml
  - game-ingress.yaml
    #- ingress-Route.yaml
    #- ingress.yaml
