apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - traefik-deployment.yaml
  - traefik-service.yaml
  - rbac.yaml
    #- traefik-namespace-ingress.yaml
    # - app-namespace-ingress.yaml
    # - game-namespace-ingress.yaml
    # - ingress-Route.yaml
  - ingress.yaml
