apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
- cert-manager/clusterrole-cert-manager-cainjector.yaml
- cert-manager/clusterrole-cert-manager-controller-approve:cert-manager-io.yaml
- cert-manager/clusterrole-cert-manager-controller-certificates.yaml
- cert-manager/clusterrole-cert-manager-controller-certificatesigningrequests.yaml
- cert-manager/clusterrole-cert-manager-controller-challenges.yaml
- cert-manager/clusterrole-cert-manager-controller-clusterissuers.yaml
- cert-manager/clusterrole-cert-manager-controller-ingress-shim.yaml
- cert-manager/clusterrole-cert-manager-controller-issuers.yaml
- cert-manager/clusterrole-cert-manager-controller-orders.yaml
- cert-manager/clusterrole-cert-manager-edit.yaml
- cert-manager/clusterrole-cert-manager-view.yaml
- cert-manager/clusterrole-cert-manager-webhook:subjectaccessreviews.yaml
- cert-manager/clusterrolebinding-cert-manager-cainjector.yaml
- cert-manager/clusterrolebinding-cert-manager-controller-approve:cert-manager-io.yaml
- cert-manager/clusterrolebinding-cert-manager-controller-certificates.yaml
- cert-manager/clusterrolebinding-cert-manager-controller-certificatesigningrequests.yaml
- cert-manager/clusterrolebinding-cert-manager-controller-challenges.yaml
- cert-manager/clusterrolebinding-cert-manager-controller-clusterissuers.yaml
- cert-manager/clusterrolebinding-cert-manager-controller-ingress-shim.yaml
- cert-manager/clusterrolebinding-cert-manager-controller-issuers.yaml
- cert-manager/clusterrolebinding-cert-manager-controller-orders.yaml
- cert-manager/clusterrolebinding-cert-manager-webhook:subjectaccessreviews.yaml
- cert-manager/configmap-cert-manager-webhook.yaml
- cert-manager/customresourcedefinition-certificaterequests.cert-manager.io.yaml
- cert-manager/customresourcedefinition-certificates.cert-manager.io.yaml
- cert-manager/customresourcedefinition-challenges.acme.cert-manager.io.yaml
- cert-manager/customresourcedefinition-clusterissuers.cert-manager.io.yaml
- cert-manager/customresourcedefinition-issuers.cert-manager.io.yaml
- cert-manager/customresourcedefinition-orders.acme.cert-manager.io.yaml
- cert-manager/deployment-cert-manager-cainjector.yaml
- cert-manager/deployment-cert-manager-webhook.yaml
- cert-manager/deployment-cert-manager.yaml
- cert-manager/mutatingwebhookconfiguration-cert-manager-webhook.yaml
- cert-manager/namespace-cert-manager.yaml
- cert-manager/role-cert-manager-cainjector:leaderelection.yaml
- cert-manager/role-cert-manager-webhook:dynamic-serving.yaml
- cert-manager/role-cert-manager:leaderelection.yaml
- cert-manager/rolebinding-cert-manager-cainjector:leaderelection.yaml
- cert-manager/rolebinding-cert-manager-webhook:dynamic-serving.yaml
- cert-manager/rolebinding-cert-manager:leaderelection.yaml
- cert-manager/service-cert-manager-webhook.yaml
- cert-manager/service-cert-manager.yaml
- cert-manager/serviceaccount-cert-manager-cainjector.yaml
- cert-manager/serviceaccount-cert-manager-webhook.yaml
- cert-manager/serviceaccount-cert-manager.yaml
- cert-manager/validatingwebhookconfiguration-cert-manager-webhook.yaml
