apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: main
resources:
- django-deployment.yaml
- django-service.yaml
- db-secrets.yaml
- django-pvc.yaml  
images:
- name: yoyoyellow/django
  newTag: latest
