apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: main
resources:
- django-deployment.yaml
- django-service.yaml
- db-secrets.yaml

images:
  - name: yoyoyellow/django:latest
  newTag: latest  # 또는 사용하는 특정 태그
