apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
- prometheus-serviceaccount.yaml
- prometheus-clusterrole.yaml
- prometheus-clusterrolebinding.yaml
- prometheus-config.yaml
- prometheus-deployment.yaml
- prometheus-service.yaml
- alert-rules.yaml
