apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - wordpress-pv.yaml
  - wordpress-pvc.yaml
  - mysql-pv.yaml
  - mysql-pvc.yaml
  - wordpress-deployment.yaml
  - wordpress-service.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - mysql-secret.yaml

namespace: blog
