apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert
spec:
  domains:
    - main.providehighvalue.com
    - shop.providehighvalue.com
    - blog.providehighvalue.com
    - 2048.providehighvalue.com
    - minecraft.providehighvalue.com
