apiVersion: v1
kind: Secret
metadata:
  name: combined-secret
  namespace: main
type: Opaque
data:
  POSTGRES_DB: bXlkYXRhYmFzZQ== 
  POSTGRES_USER: Y2xvdWQ=
  POSTGRES_PASSWORD: ZGthZ2g=
  SECRET_KEY: DmQz2ZaFD4gzU6OHrR5KwJ0NygUNgOHjCIn3Xm2ztMWzW2sbnenurOUlg55SJg1Uzxs
